#  ________   ________ _____ 
# |  ____\ \ / /  ____/ ____|
# | |__   \ V /| |__ | |     
# |  __|   > < |  __|| |     
# | |____ / . \| |___| |____ 
# |______/_/ \_\______\_____|
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/eww/scripts/start.sh
exec-once = waybar -c $HOME/.config/waybar/one_bar/config.jsonc -s $HOME/.config/waybar/one_bar/style.css
exec-once = ~/.config/hypr/scripts/query_wallpaper
exec-once = ~/.local/bin/chargingnotify
exec-once = ~/.local/bin/batterynotify
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bug
exec-once = ~/.config/hypr/scripts/boot

